== README

* add metric.value_type
* move metric_type to value_type
* remove metric.metric_type ? Would use metric_category anyway for stuff like movement, nutrition, etc...
* so, just rename metric_type to value_type

* add unit_type
* use unit_type for default unit_type



* use metric.unit_type to set unit

* add unit.custom_base_unit_id ## for custom units?

* Add Fitbit api / sanity-check metric/obs data structure
* wire-up user profile photo update
* convert chart/stat data to units (or ditch for now)
* track events? For now, easy to use start_at and /or end_at for relevant events.... e.g. bed-time, wake-time, workout time,  meal times, etc.
* Add custom units so user can specify water bottle size, etc....
